VITE_SUPABASE_URL=https://izdforuwznbcffiebhto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZGZvcnV3em5iY2ZmaWViaHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDUyMzQsImV4cCI6MjA2NTcyMTIzNH0.910Cbm0aaF-PK6Xy9k2LRWImc-tqD8ge89M7l9xZqZY
